FORMAT: 1A
HOST: https://www.ribose.com/

# Ribose API

<!-- INTRODUCTION section -->

This is the Ribose API.

<!-- DATA STRUCTURES section, has to be on top -->

## Data Structures

:[](sections/common_ds.apib)

<!-- REFERENCE section -->

:[](sections/general.apib)
:[](sections/profile.apib)
:[](sections/app_data.apib)
:[](sections/calendar.apib)
:[](sections/conversation.apib)
:[](sections/wiki.apib)
:[](sections/connection.apib)
:[](sections/file.apib)
:[](sections/invitation.apib)
:[](sections/search.apib)
:[](sections/setting.apib)
:[](sections/space.apib)
:[](sections/space_category.apib)
:[](sections/space_member.apib)
:[](sections/user.apib)
:[](sections/user_session.apib)
