## Group Space

### Spaces [/spaces]

#### Index [GET]

- Request (application/json)

- Response 200 (application/json)
    - Attributes (object)
        - spaces (array[Space]) - list of spaces

    - Body

            {
              "spaces":[
                {
                  "id":"0e8d5c16-1a31-4df9-83d9-eeaa374d5adc",
                  "name":"Work",
                  "created_at": "2017-07-27T07:19:09.000+00:00",
                  "invite_access":"admins",
                  "space_category_id":null,
                  "visibility":"invisible",
                  "group_email":"work57",
                  "default_role_id":41592,
                  "join_requests_access":"disabled",
                  "active":true,
                  "description":"Client work related discussion",
                  "members_count":1,
                  "admin":true,
                  "invitable_roles":[
                    {
                      "id":41592,
                      "name":"Member",
                      "space_id":"123456789"
                    },
                    {
                      "id":41593,
                      "name":"Administrator",
                      "space_id":"123456789"
                    },
                    {
                      "id":41594,
                      "name":"Read only",
                      "space_id":"123456789"
                    }
                  ],
                  "owner":true,
                  "read_only":false,
                  "role_name":"Administrator",
                  "allow_invite":true,
                  "joined_at": "2017-07-27T07:19:09.000+00:00",
                  "access":"private",
                  "publishable?":false,
                  "user":{
                    "id":"63116bd1-c08d-4a4d-8332-fcdaecb13e34",
                    "name":"Abu Nashir"
                  },
                  "owned_roles":[
                    {
                      "id":41592,
                      "name":"Member"
                    },
                    {
                      "id":41593,
                      "name":"Administrator"
                    },
                    {
                      "id":41594,
                      "name":"Read only"
                    }
                  ]
                }
              ]
            }

#### Create [POST]

- Request (application/json)
    - Attributes (object)
        - space (Space) - new space attributes

- Response 200 (application/json)
    - Attributes (object)
        - space (Space) - created space

    - Body

            {
              "space": {
                "id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc",
                "name": "Work",
                "created_at": "2017-07-27T07:19:09.000+00:00",
                "invite_access": "admins",
                "space_category_id": null,
                "visibility": "invisible",
                "group_email": "work57",
                "default_role_id": 41592,
                "join_requests_access": "disabled",
                "active": true,
                "description": "Client work related discussion",
                "members_count": 1,
                "admin": true,
                "invitable_roles": [
                  {
                    "id": 41592,
                    "name": "Member",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41594,
                    "name": "Read only",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  }
                ],
                "owner": true,
                "read_only": false,
                "role_name": "Administrator",
                "allow_invite": true,
                "joined_at": "2017-07-27T07:19:09.000+00:00",
                "access": "private",
                "publishable?": false,
                "user": {
                  "id": "63116bd1-c08d-4a4d-8332-fcdaecb13e34",
                  "name": "John Doe"
                },
                "owned_roles": [
                  {
                    "id": 41592,
                    "name": "Member"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator"
                  },
                  {
                    "id": 41594,
                    "name": "Read only"
                  }
                ]
              }
            }

#### Show [GET /spaces/{space_id}]

- Parameters
    - `space_id` (uuid)

- Request (application/json)

- Response 200 (application/json)
    - Attributes (object)
        - space (Space) - retrieved space

    - Body

            {
              "space": {
                "id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc",
                "name": "Work",
                "created_at": "2017-07-27T07:19:09.000+00:00",
                "invite_access": "admins",
                "space_category_id": null,
                "visibility": "invisible",
                "group_email": "work57",
                "default_role_id": 41592,
                "join_requests_access": "disabled",
                "active": true,
                "description": "Client work related discussion",
                "members_count": 1,
                "admin": true,
                "invitable_roles": [
                  {
                    "id": 41592,
                    "name": "Member",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41594,
                    "name": "Read only",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  }
                ],
                "owner": true,
                "read_only": false,
                "role_name": "Administrator",
                "allow_invite": true,
                "joined_at": "2017-07-27T07:19:09.000+00:00",
                "access": "private",
                "publishable?": false,
                "user": {
                  "id": "63116bd1-c08d-4a4d-8332-fcdaecb13e34",
                  "name": "John Doe"
                },
                "owned_roles": [
                  {
                    "id": 41592,
                    "name": "Member"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator"
                  },
                  {
                    "id": 41594,
                    "name": "Read only"
                  }
                ]
              }
            }

#### Update [PUT /spaces/{space_id}]

- Parameters
    - `space_id` (uuid)

- Request (application/json)
    - Attributes (object)
        - space (Space) - space update

- Response 200 (application/json)
    - Attributes (object)
        - space (Space) - updated space

    - Body

            {
              "space": {
                "id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc",
                "name": "Work",
                "created_at": "2017-07-27T07:19:09.000+00:00",
                "invite_access": "admins",
                "space_category_id": null,
                "visibility": "invisible",
                "group_email": "work57",
                "default_role_id": 41592,
                "join_requests_access": "disabled",
                "active": true,
                "description": "Client work related discussion",
                "members_count": 1,
                "admin": true,
                "invitable_roles": [
                  {
                    "id": 41592,
                    "name": "Member",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  },
                  {
                    "id": 41594,
                    "name": "Read only",
                    "space_id": "0e8d5c16-1a31-4df9-83d9-eeaa374d5adc"
                  }
                ],
                "owner": true,
                "read_only": false,
                "role_name": "Administrator",
                "allow_invite": true,
                "joined_at": "2017-07-27T07:19:09.000+00:00",
                "access": "private",
                "publishable?": false,
                "user": {
                  "id": "63116bd1-c08d-4a4d-8332-fcdaecb13e34",
                  "name": "John Doe"
                },
                "owned_roles": [
                  {
                    "id": 41592,
                    "name": "Member"
                  },
                  {
                    "id": 41593,
                    "name": "Administrator"
                  },
                  {
                    "id": 41594,
                    "name": "Read only"
                  }
                ]
              }
            }

#### Delete [DELETE /spaces/{space_id}]

- Parameters
    - `space_id` (uuid)

- Request (application/json)

- Response 200 (application/json)
