## Group Authentication

### Log in [POST /login]

On successful login, server responds with redirection to URL passed as
`return_to` option in request.  Otherwise, it responds with HTTP 200 OK.

- Request (application/x-www-form-urlencoded)
    - Attributes
        - `utf8` (string, required) - Any string containing characters specific to UTF-8, e.g. `"✓"`
        - `authenticity_token` (string, required) - CSRF prevention
        - `invitation_code` (string, required) - invitation code
        - `return_to` (string, required) - URL redirection parameter
        - `username` (string, required) - username or email
        - `password` (string, required) - password
        - `remember_me` (boolean, required) - `1` for true or `0` for false

- Response 302 (text/html; charset=utf-8)

- Response 200 (text/html; charset=utf-8)

### Log out [DELETE /logout]

Typically, server returns HTTP 204 No Content.  That said, a redirection will
happen if no user was logged in.

- Request (application/x-www-form-urlencoded)
    - Attributes

- Response 204 (text/html)

- Response 302 (text/html)
